# ShoppingApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapp/: CartFragmentTest.kt
app/src/androidTest/java/com/example/shoppingapp/data/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/shoppingapp/adapter/: CartProductRVAdapter.kt  CategoryRVAdapter.kt  ProductRVAdapter.kt
app/src/main/java/com/example/shoppingapp/data/: AppRoomDatabase.kt  CartDao.kt  CatalogDao.kt  CategoryCatalogResponse.kt  ProductCatalogResponse.kt
app/src/main/java/com/example/shoppingapp/di/: AssistedInjectModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/shoppingapp/model/: CartProductModel.kt  Category.kt  CategoryProductsCrossRef.kt  CategoryWithProducts.kt  Product.kt
app/src/main/java/com/example/shoppingapp/repository/: CartRepository.kt  CatalogRepository.kt
app/src/main/java/com/example/shoppingapp/service/: CatalogService.kt  CatalogWebService.kt  IProductCatalogService.kt
app/src/main/java/com/example/shoppingapp/ui/: CartsFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/shoppingapp/util/: DataConverter.kt
app/src/main/java/com/example/shoppingapp/viewmodel/: CartViewModel.kt  CatalogViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardview_product_item.xml  fragment_cart_details.xml  fragment_products.xml  item_cart_product_list.xml  item_catgeory_list.xml  numberpicker_horizontal.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/shoppingapp/: DataConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
