<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1.5dp"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cart_product_iv"
            android:layout_width="100dp"
            android:layout_height="120dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cart_product_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:text="Product Name"
            />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_product_name"
            android:layout_toRightOf="@id/cart_product_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Product Price"
            />

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_product_price"
            android:layout_toRightOf="@id/cart_product_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Product Qty"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>